  0         1         2         3         4         5         6         7         8         9
  01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901
00============================================================================================
01=..................................BENTENG PERLINDUNGAN....................................=
02=.......kelinci...............................kelinci.................kura2................=
03=...........................zebra.............................................zebra........=
04=======================================PINTU KELUAR=========================================
05............................................................................................
06............................................................................................
07.........singa..............................................................singa...........
08............................................................................................
09......................ular...............=========..........ular............................
10.........................................=BENTENG=..................................singa...
11...........=========.....................=.......=..........................................
12...........=BENTENG=.....................=.KECIL.=..........................................
13...........=.......X.....................====X====..........................................
14...........=.KECIL.=........................................................................
15...........=========............................singa..........ular..........elang..........
16...singa.....................elang..........................elang....................ular...
17========================================PINTU MASUK=========================================
18=..........................................................................................=
19=......................................BENTENG TUJUAN......................................=
20============================================================================================